<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=320, initial-scale=1"/>
	<title>jsmpeg-vnc</title>
    <script src="https://kit.fontawesome.com/1c9144b004.js" crossorigin="anonymous"></script>
    <style type="text/css">
		
    body {
		
        background: #111;
		text-align: center;
		margin: 0;
		padding: 0;
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		    color:white;
		}
		
        
        
        #menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  background: #34475a;
  -webkit-app-region: drag;
}

#menu-bar > div {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menubar-btn {
  -webkit-app-region: no-drag;
}

.container {
  height: calc(100vh - 30px);
  background: #34475ab0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

button {
  height: 100%;
  padding: 0 15px;
  border: none;
  background: transparent;
  outline: none;
}

button:hover {
  background: rgba(221, 221, 221, 0.2);
}

#close-btn:hover {
  background: rgb(255, 0, 0);
}

button i {
  color: white;
}
    
        
        
        
        body.desktop .mobile-only { display: none; }
		body.mobile .desktop-only { display: none; }

		#videoCanvas {
			/* Always stretch the canvas to 100%, regardless of its
			internal size. */
			width: 100%;
			height: 100%;
		}
		
		.keys {
			position: relative;
		}
		.key {
			color: #fff;
			float: left;
			width: 72px;
			height: 48px;
			padding-top: 24px;
			background-color: #5bcbeb;
			position: absolute;
		}
		.key-small {
			height: 28px;
			padding-top: 8px;
		}
		#key-up {left: 40px; top: 0px; }
		#key-down {left: 40px; top: 88px; }
		#key-left {left: 160px; top: 0px; }
		#key-right {left: 240px; top: 0px; }
		#key-esc {left: 160px; top: 124px; }
		#key-enter {left: 240px; top: 124px; }
	</style>
</head>
<body>
    
    <div id="menu-bar">
        <div class="left" role="menu">
          <button class="menubar-btn" id="menu-btn"><i class="fas fa-bars"></i></button>
          <h5>My Awesome App</h5>
        </div>
        <div class="right">
          <button class="menubar-btn" id="minimize-btn"><i class="fas fa-window-minimize"></i></button>
          <button class="menubar-btn" id="max-unmax-btn"><i class="far fa-square"></i></button>
          <button class="menubar-btn" id="close-btn"><i class="fas fa-times"></i></button>
        </div>
      </div>
      <div class="container">
        Hello there!
      </div>
    
    
    
    <canvas id="videoCanvas" width="640" height="480"></canvas>

	<div class="keys mobile-only">
		<div class="key" data-code="38" id="key-up">UP</div>
		<div class="key" data-code="40" id="key-down">DOWN</div>
		<div class="key" data-code="39" id="key-right">RIGHT</div>
		<div class="key" data-code="37" id="key-left">LEFT</div>
		
		<div class="key key-small" data-code="27" id="key-esc">ESC</div>
		<div class="key key-small" data-code="13" id="key-enter">ENTER</div>
	</div>

    <script>require('./render.js');</script>
    <script type="text/javascript" src="main.js"></script>
    <!-- текст 
	<script type="text/javascript" src="jsmpg.js"></script>
	<script type="text/javascript" src="jsmpg-vnc.js"></script>
-->

</body>
</html>